# jwt.secret=techgeeknext
jwt.secret=secretgeeknext

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url = jdbc:mysql://localhost:3306/carparkDB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sgcarpark2022@gmail.com
spring.mail.password=puwxoegluzkxdalt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true